{
  "name": "labeled-list-block",
  "fullName": "Labeled List Block",
  "funcPrefix": "lali",
  "uri": "https://waterproof-webdesign.info/wppr_project/labeled-list-block",
  "textDomain": "lali",
  "domainPath": "/languages",
  "version": "0.1.3",
  "description": "Gutenberg List Block with uniformly wide label column",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhotadhari",
  "contributors": "jhotadhari",
  "authorUri": "https://waterproof-webdesign.info",
  "license": "GNU General Public License v2 or later",
  "licenseUri": "http://www.gnu.org/licenses/gpl-2.0.html",
  "tags": "gutenberg,list,block",
  "donateLink": "https://waterproof-webdesign.info/donate",
  "GitHubPluginURI": "https://github.com/jhotadhari/labeled-list-block",
  "wpVersionTested": "5.0",
  "wpRequiresAtLeast": "5.0",
  "phpRequiresAtLeast": "5.6",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "array-move": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "babelify": "10.0.0",
    "browserify-shim": "^3.8.14",
    "classnames": "^2.2.6",
    "compare-versions": "^3.1.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-bump": "^0.8.0",
    "grunt-composer": "^0.4.5",
    "grunt-concat-in-order": "^0.2.6",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-pot": "^0.3.0",
    "grunt-potomo": "^3.4.0",
    "grunt-rsync": "^2.0.1",
    "grunt-simple-git": "^1.0.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "gruntify-eslint": "^4.0.0",
    "jstify": "^0.14.0",
    "load-grunt-tasks": "^3.5.2",
    "object-extender": "^2.0.4",
    "prop-types": "^15.6.2",
    "shortid": "^2.2.14",
    "sort-object": "^3.0.2",
    "time-grunt": "^1.4.0",
    "underscore": "^1.9.1"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "lodash": "global:lodash",
    "underscore": "global:_",
    "backbone": "global:Backbone",
    "Backform": "global:Backform"
  }
}
